
////////////////////////////////////////////////////////
//                     _ooOoo_                        //
//                    o8888888o                       //
//                    88" . "88                       //
//                    (| ^_^ |)                       //
//                    O\  =  /O                       //
//                 ____/`---'\____                    //
//               .'  \\|     |//  `.                  //
//              /  \\|||  :  |||//  \                 //
//             /  _||||| -:- |||||-  \                //
//             |   | \\\  -  /// |   |                //
//             | \_|  ''\---/''  |   |                //
//             \  .-\__  `-`  ___/-. /                //
//           ___`. .'  /--.--\  `. . ___              //
//         ."" '<  `.___\_<|>_/___.'  >'"".           //
//       | | :  `- \`.;`\ _ /`;.`/ - ` : | |          //
//       \  \ `-.   \_ __\ /__ _/   .-` /  /          //
// ========`-.____`-.___\_____/___.-`____.-'========  //
//                      `=---='                       //
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ //
//       佛祖保佑    so_sms 永不宕机    永无BUG         //
////////////////////////////////////////////////////////

  _    _   ______              _        _______   _    _
 | |  | | |  ____|     /\     | |      |__   __| | |  | |
 | |__| | | |__       /  \    | |         | |    | |__| |
 |  __  | |  __|     / /\ \   | |         | |    |  __  |
 | |  | | | |____   / ____ \  | |____     | |    | |  | |
 |_|  |_| |______| /_/    \_\ |______|    |_|    |_|  |_|
