server.port=80

## database
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rental?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=zxcvbnm123

logging.level.com.work.dao=debug
spring.jpa.show-sql=true

## mybatis
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.work.model

#pagehelper∑÷“≥
pagehelper.helperDialect= mysql
pagehelper.reasonable= true
pagehelper.supportMethodsArguments= true
pagehelper.params= count=countSql

# google map api key
googlt.api.key = AIzaSyCxeeU2rsMCYAgZ1__gT3lySlI82hcGha0





